<!DOCTYPE html>
<html>
    <head>
        <title>Subterraware Home</title>
		<link rel="stylesheet" href="styles/subterraware_home.css">
    </head>
    <body>
		
		<div class = "center_container">
		
			<div class = "title_container">
		
				<img class = "title_logo" src = "Images/logo.png">
			
				<h1>SUBTERRAWARE</h1>
				
			</div>
			
		</div>
		
		<div class = "center_container">
			
			<input class="Search" type="text" placeholder="Find something fun!">
			
		</div>
		
    </body>
</html>